<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Quality Prediction</title>
   
    <style>

    /* General styles */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f7f6;
        color: #333;
        padding: 20px;
        margin: 0;
        box-sizing: border-box;
    }

    /* Container styles */
    .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    /* Header styles */
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #28a745;
        font-size: 32px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Project description */
    .project-description {
        text-align: center;
        margin-bottom: 30px;
        font-size: 18px;
        color: #666;
    }

    /* Form container styles */
    .form-container {
        padding: 20px;
        border: 1px solid #ced4da;
        border-radius: 10px;
        background-color: #f8f9fa;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        max-width: 500px;
        margin: 0 auto;
    }

    /* Form styles */
    form {
        width: 100%;
    }

    .form-group {
        margin-bottom: 20px;
        width: 100%;
    }

    .form-group label {
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
        color: #555;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ced4da;
        border-radius: 6px;
        font-size: 14px;
    }

    .form-group input:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    }

    /* Button styles */
    button {
        width: 100%;
        padding: 12px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    button:hover {
        background-color: #218838;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    /* Prediction text styles */
    .alert {
        margin-top: 20px;
        padding: 15px;
        background-color: #e9f7f0;
        border: 1px solid #c3e6cb;
        border-radius: 6px;
        font-size: 18px;
        text-align: center;
        color: #155724;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Water Quality Prediction</h2>
        <p class="project-description">
            Welcome to the Water Quality Prediction tool! This application allows users to predict the quality of water based on various chemical parameters. By entering specific measurements of water quality indicators, the model can provide a prediction about the water's overall quality, which is crucial for ensuring safe and healthy water consumption.
        </p>
        <div class="form-container">
            <form method="post" action="/predict">
                <div class="form-group">
                    <label for="TDS">Total Dissolved Solids (TDS) [mg/L]:</label>
                    <input type="text" class="form-control" id="TDS" name="TDS" required>
                </div>
                <div class="form-group">
                    <label for="EC">Electrical Conductivity (E.C) [µS/cm]:</label>
                    <input type="text" class="form-control" id="EC" name="EC" required>
                </div>
                <div class="form-group">
                    <label for="Na">Sodium (Na) [mg/L]:</label>
                    <input type="text" class="form-control" id="Na" name="Na" required>
                </div>
                <div class="form-group">
                    <label for="Cl">Chloride (Cl) [mg/L]:</label>
                    <input type="text" class="form-control" id="Cl" name="Cl" required>
                </div>
                <div class="form-group">
                    <label for="TH">Total Hardness (T.H) [mg/L]:</label>
                    <input type="text" class="form-control" id="TH" name="TH" required>
                </div>
                <div class="form-group">
                    <label for="HCO3">Bicarbonate (HCO3) [mg/L]:</label>
                    <input type="text" class="form-control" id="HCO3" name="HCO3" required>
                </div>
                <div class="form-group">
                    <label for="Mg">Magnesium (Mg) [mg/L]:</label>
                    <input type="text" class="form-control" id="Mg" name="Mg" required>
                </div>
                <div class="form-group">
                    <label for="SAR">Sodium Adsorption Ratio (SAR):</label>
                    <input type="text" class="form-control" id="SAR" name="SAR" required>
                </div>
                <div class="form-group">
                    <label for="NO3">Nitrate (NO3) [mg/L]:</label>
                    <input type="text" class="form-control" id="NO3" name="NO3" required>
                </div>
                <div class="form-group">
                    <label for="Ca">Calcium (Ca) [mg/L]:</label>
                    <input type="text" class="form-control" id="Ca" name="Ca" required>
                </div>
                <button type="submit" class="btn btn-primary">Predict</button>
            </form>
        </div>
        {% if prediction_text %}
        <div class="mt-4 alert alert-info">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>
</body>
</html>
